server.port=8580
server.contextPath=/
cxf.path=/service
edenor.integration.name=esb-fsm-tdc-nexus-cierre
edenor.integration.type=ONLINE
edenor.source.system=GC

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
#Todo borrar
camel.springboot.name=eps-rest-services

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8581
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
management.security.enabled=false

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true



#Nexus Api
endpoint.nexusApi.address=https://tapp4l:8484/ws/cerrarTdC
endpoint.cerrarTdC.wsdlURL=wsdl/cerrarTdC.wsdl


#Setear esta property que es utilizada en ExceptionHandler
endpoint.clientApi.address=${endpoint.nexusApi.address}

service.nexus.user=svc_fsm_desp
service.nexus.password=svc_fsm_desp


#----SERVICES----#

#SSL
disableHostnameCheck=false
keystoreLocation=src/jks/keystore.jks
keystorePassword=Abcd1234
connectionTimeout=60000


#---- Edenor Key Cloak ----#
edenor.keycloak.enabled=false
edenor.keycloak.connect-timeout = 5000
edenor.keycloak.roles=EAM_FSM

#Edenor VM
edenor.keycloak.realm=edenor-myrealm
edenor.keycloak.auth-server-url=https://sso-sso-rh.prod-apps.pro.edenor/auth

#Login Service Geogall - Todo cambiar a url de servicio de login publicado en Openshift
endpoint.login.address=http://login-develop-esb-fsm-dev.noprod-apps.pro.edenor/service/token
